# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-161 91 -174 -154 100 -167 Outcrop.tml
-140 88 44 -135 94 49 CaveSpiderBurrow.tml
67 88 -242 74 91 -237 PumpkinField.tml
80 66 798 85 69 805 Melonfield.tml
92 90 518 95 96 522 StonePillar.tml
93 68 -70 102 76 -55 Archway.tml
138 68 214 148 73 224 RuinedSmallFountainDiagonal.tml
151 68 963 154 72 966 StoneGrill.tml
215 64 372 222 68 379 TinyFarmField.tml
289 71 552 298 82 563 ArrowTrapTomb.tml
309 63 2334 341 85 2367 CastleModified.tml
311 93 -123 314 97 -120 StoneGrill.tml
318 69 70 320 73 73 SkeletonHeadStatue.tml
321 63 719 332 71 727 MinersHut.tml
359 64 1908 379 78 1928 Altar.tml
361 85 890 368 94 897 Outcrop.tml
457 61 289 466 76 298 MoaiHead.tml
474 65 2212 479 71 2217 CaveSpiderBurrow.tml
479 63 678 492 95 691 OreSpire.tml
487 87 1105 502 95 1114 Archway.tml
519 66 -63 532 75 -50 VolcanicVent.tml
554 62 939 570 75 951 Barn-intact.tml
582 72 2064 586 74 2068 EmeraldOreOutcrop.tml
649 63 2344 659 68 2354 RuinedSmallFountainDiagonal.tml
666 61 1622 678 66 1634 AncientFountain.tml
687 62 2632 697 71 2644 StoneHouseMruined.tml
705 62 1054 712 67 1059 ZombieHut.tml
722 89 2795 727 92 2802 PumpkinField.tml
741 65 1948 744 71 1952 StonePillar.tml
769 65 2158 772 69 2161 StoneGrill.tml
812 68 3100 819 72 3107 TinyFarmField.tml
818 64 1431 831 73 1444 VolcanicVent.tml
818 65 896 822 67 900 EmeraldOreOutcrop.tml
879 64 3409 892 73 3422 VolcanicVent.tml
881 70 1107 888 73 1112 PumpkinField.tml
881 66 2606 888 69 2611 Melonfield.tml
886 65 3610 889 69 3613 StoneGrill.tml
911 62 2008 918 66 2015 TinyFarmField.tml
949 70 2212 956 79 2219 Outcrop.tml
952 91 2751 954 95 2754 SkeletonHeadStatue.tml
958 67 1683 961 71 1685 SkeletonHeadStatue.tml
972 99 2889 981 114 2898 MoaiHead.tml
983 68 1263 993 73 1273 RuinedSmallFountainDiagonal.tml
990 67 2424 999 75 2439 Archway.tml
1087 68 3234 1091 74 3237 StonePillar.tml
1217 63 3411 1224 72 3418 Outcrop.tml
1224 78 3105 1228 80 3109 EmeraldOreOutcrop.tml
