# Configuration file

notifications {
    # Enable BetterQuesting quest notifications?
    B:bqNotifEnabled=true
}


overrides {
    B:bqHomeOverride=true
    B:bqQuestOverride=false
    B:bqQuestlineOverride=true
}


patches {
    B:bqMobendPatch=false
}


