# Configuration file

general {
    # Items blacklisted from being inserted into backpacks(other item containing items...)
    S:BackpackItemBlacklist <
        rftools:storage_module_tablet
        thermalexpansion:satchel
        actuallyadditions:item_bag
        appliedenergistics2:storage_cell_1k
        appliedenergistics2:storage_cell_4k
        appliedenergistics2:storage_cell_16k
        appliedenergistics2:storage_cell_64k
        appliedenergistics2:fluid_storage_cell_1k
        appliedenergistics2:fluid_storage_cell_4k
        appliedenergistics2:fluid_storage_cell_16k
        appliedenergistics2:fluid_storage_cell_64k
        extrautils2:bagofholding
        ironbackpacks:backpack
        roots:herb_pouch
        roots:component_pouch
        roots:apothecary_pouch
        roots:fey_pouch
     >
}


