# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {

	S:"abyssalcraft:crystalcluster:0"=pickaxe=8
	S:"abyssalcraft:crystalcluster:1"=pickaxe=8
	S:"abyssalcraft:crystalcluster:2"=pickaxe=8
	S:"abyssalcraft:crystalcluster:3"=pickaxe=8
	S:"abyssalcraft:crystalcluster:4"=pickaxe=8
	S:"abyssalcraft:crystalcluster:5"=pickaxe=8
	S:"abyssalcraft:crystalcluster:6"=pickaxe=8
	S:"abyssalcraft:crystalcluster:7"=pickaxe=8
	S:"abyssalcraft:crystalcluster:8"=pickaxe=8
	S:"abyssalcraft:crystalcluster:9"=pickaxe=8
	S:"abyssalcraft:crystalcluster:10"=pickaxe=8
	S:"abyssalcraft:crystalcluster:11"=pickaxe=8
	S:"abyssalcraft:crystalcluster:12"=pickaxe=8
	S:"abyssalcraft:crystalcluster:13"=pickaxe=8
	S:"abyssalcraft:crystalcluster:14"=pickaxe=8
	S:"abyssalcraft:crystalcluster:15"=pickaxe=8
	S:"abyssalcraft:crystalcluster2:0"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:1"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:2"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:3"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:4"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:5"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:6"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:7"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:8"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:9"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:10"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:11"=pickaxe=10
	S:"abyssalcraft:crystalcluster2:11"=pickaxe=10
	
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


