# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1206 122 2278 -1193 131 2291 VolcanicVent.tml
-1123 83 2447 -1111 88 2459 AncientFountain.tml
-955 60 2273 -945 65 2283 RuinedSmallFountainDiagonal.tml
-941 33 2134 -934 36 2139 Melonfield.tml
-816 31 2442 -809 35 2449 TinyFarmField.tml
-765 30 2116 -761 36 2119 StonePillar.tml
-698 36 2613 -689 44 2628 Archway.tml
-651 31 1770 -647 33 1774 EmeraldOreOutcrop.tml
-640 30 1467 -635 33 1474 PumpkinField.tml
-623 33 1916 -610 65 1929 OreSpire.tml
-577 29 2362 -572 35 2367 CaveSpiderBurrow.tml
-554 34 1171 -534 48 1191 Altar.tml
-453 32 1886 -445 40 1897 MinersHut.tml
-420 35 1335 -398 47 1387 AlchemistsDungeon.tml
-345 29 1151 -333 42 1167 Barn-intact.tml
-165 31 1110 -163 35 1113 SkeletonHeadStatue.tml
-149 31 1253 -138 42 1262 ArrowTrapTomb.tml
-139 30 892 -127 35 904 AncientFountain.tml
-22 35 1084 -17 38 1091 Melonfield.tml
84 32 875 99 40 890 Mausoleum.tml
174 37 1762 187 46 1775 VolcanicVent.tml
254 31 1109 257 35 1112 StoneGrill.tml
321 70 1319 326 76 1324 CaveSpiderBurrow.tml
363 32 1602 370 41 1609 Outcrop.tml
430 31 1786 435 36 1793 ZombieHut.tml
500 28 1436 509 43 1445 MoaiHead.tml
560 36 2011 567 39 2016 PumpkinField.tml
593 29 1610 605 38 1620 StoneHouseMruined.tml
617 30 1757 627 35 1767 RuinedSmallFountainDiagonal.tml
741 38 1948 744 44 1952 StonePillar.tml
760 35 1594 764 37 1598 EmeraldOreOutcrop.tml
767 33 1730 774 37 1737 TinyFarmField.tml
906 30 1860 918 35 1872 AncientFountain.tml
958 31 1683 961 35 1685 SkeletonHeadStatue.tml
